# testninja

./: .dockerignore  .gitignore  .gitlab-ci.yml  Docker.nnc-executor  Dockerfile  Dockerfile.builder  Dockerfile.old  Dockerfile.orig  JenkinsFile  Jenkinsfile - Copy (2)  TestNinja.sln  deployment.yaml  file1.txt  hello-deployment.yaml  manifest.yml  testninja-deployment.yaml
.sonarlint/: TestNinja.slconfig  testninja2csharp.ruleset  testninjacsharp.ruleset
.sonarlint/testninja/CSharp/: SonarLint.xml
TestNinja/: .dockerignore  Class.cs  Program.cs  Startup.cs  TestNinja.csproj  TestNinja.ruleset
TestNinja/Controllers/: HomeController.cs
TestNinja/Models/: BookingHelper.cs  BookingsRepository.cs  ErrorViewModel.cs  HousekeeperHelper.cs  IBookingsRepository.cs  NUnitEventListener.cs  NonCompliantCodeExamples.cs  TestRunner.cs
TestNinja/Repositories/: BookingsRepository.cs  IBookingsRepository.cs
TestNinja/Views/: _ViewImports.cshtml
TestNinja/Views/Home/: Index.cshtml
TestNinja/Views/Shared/: _Layout.cshtml
Tests/TestNinja.UnitTests/: TestNinja.UnitTests.csproj  coverage.json  coverage.opencover.xml
Tests/TestNinja.UnitTests/Mocking/: BookingTests.cs  RepositoryTests.cs
Tests/TestNinja.UnitTests/Properties/: AssemblyInfo.cs
Tests/TestNinja.UnitTests/Tests/TestNinja.UnitTests/: coverage.opencover.xml
kaniko/.docker/: config.json
mybuild/: appsettings.json  web.config
